01/31/2025
00:10 None
01/31/2025
00:10 None

01/31/2025
00:10 None
01/31/2025
00:01 jaskfkfs hsakfhsafh kasf

01/31/2025
00:01 afjsahfsaf
01/31/2025
00:02 sgndjlkmdskşn

01/31/2025
00:02 hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh fgfgfgfgfg
01/31/2025
00:09 None
01/31/2025
00:12 None
01/31/2025
00:13 None
01/31/2025
00:15 gvchgfc

01/31/2025
00:15 class tkinter.filedialog.LoadFileDialog(master, title=None)
A subclass of FileDialog that creates a dialog window for selecting an existing file.

01/31/2025
00:15 class tkinter.filedialog.LoadFileDialog(master, title=None)
A subclass of FileDialog that creates a dialog window for selecting an existing file.

01/31/2025
00:15 asfasf
01/31/2025
00:16 sclass tkinter.filedialog.LoadFileDialog(master, title=None)
A subclass of FileDialog that creates a dialog window for selecting an existing file.

01/31/2025
00:16 class tkinter.filedialog.LoadFileDialog(master, title=None)
A subclass of FileDialog that creates a dialog window for selecting an existing file.
01/31/2025
00:18 b
02/01/2025
02:00:23 None
02/02/2025
00:00 None
02/02/2025
07:47:16 None

02/02/2025
07:55:51 None
